*{
  box-sizing: border-box;
}


body,html{
  background-color: #F6F4F2;
  width: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Additional styles for color circles */
.color-circle {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

/* Header CSS */
#header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  padding: 14px 145px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: .5px solid #8D8D91;
  height: 50px;
  background-color: #F6F4F2;
  z-index: 999;
}
.logo{
  position: relative;
  display: flex;
  align-items: center;
  gap: 5.984px;
}
.logo .monvvo-logo{
  width: 127.2px;
  height: 19.2px;
}
#nav{
  display: flex;
  align-items: center;
  gap: 24px;
}
#nav .nav-link{
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #6C6C70;
  text-decoration: none;
}

/* Main CSS */
#main{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 155px auto 0 auto;
  width: 100%;
}
.calculation-section{
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
#title{
  font-family: "Times New Roman", serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #232525;
  align-self: stretch;
}
.calculator-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  gap: 80px;
}
.calculator-inputs{
  position: relative;
  display: flex;
  /* width: 392px; */
  height: auto;
  flex-direction: column;
  align-items: flex-start;
}
.main-inputs{
  display: grid;
  grid-template-areas: 
  "home-price home-price"
  "down-payment down-payment"
  "loan-term loan-term"
  "interest-rate interest-rate"
  "payment-frequency payment-frequency";
}
.home-price-box{grid-area: home-price;}
.down-payment-box{grid-area: down-payment;}
.loan-term-box{grid-area: loan-term;}
.interest-rate-box{grid-area: interest-rate;}
.payment-frequency-box{grid-area: payment-frequency;}

/* No Info Icon Generalized Input CSS */
.input-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  margin-right: 40px;
  margin-bottom: 40px;
}
.input-box label{
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #6C6C70;
}
.input-fluid{
  display: flex;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-bottom: 1px solid #232525;
}
.input-content{
  display: flex;
  align-items: center;
  gap: 12px;
}
.input-icon{
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #6C6C70;
}
.input-separator{
  width: 1px;
  height: 24px;
  background: #6C6C70;
}
.input-box input, .input-box select{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #232525;
  background: transparent;
  border: none;
  outline: none;
}
.input-box input::placeholder{
  color: #232525;
  opacity: .8;
}

/* Get Rid of webkit spinners */
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Multiple Inputs CSS */
.multiple-inputs{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  border-bottom: 1px solid #6C6C70;
}

.input-left{
  display: flex;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}
.input-left .input-content{
  display: flex;
  align-items: center;
  gap: 12px;
}
.input-right{
  display: flex;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.input-right .input-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}
.multiple-inputs input{
  background: transparent;
  border: none;
  outline: none;
}
.multiple-inputs .percentage-input{
  width: 40px;
  text-align: right;
}
.percent-icon{
  width: 10px;
  height: 11px;
}
.dollar-icon{
  width: 9px;
  height: 14px;
}

/* Info Icon Input Specific CSS */
.input-top{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.info-icon{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.input-bottom{
  display: flex;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-bottom: 1px solid #232525;
}
.input-inner{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}

.input-inner select{
  border: none;
  outline: none;
  background: transparent;
  flex: 1 0 0;
}
/* Default Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
}

.input-dropdown{
  width: 10.517px;
  height: 6.247px;
  transform: scale(1.2);
  fill: #6C6C70 !important;
  stroke-width: 0.2px;
  stroke: #F6F4F2;
}

.input-bottom-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}
.input-bottom-inner input{
  background: transparent;
  border: none;
  outline: none;
}
.input-bottom-right{
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Advanced Options CSS */
.advanced-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}
#advanced-text-fluid{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
#advanced-text-fluid p{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-decoration-line: underline;
  color: #232525;
}
.additional-subtext{
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color:  #6C6C70;
}

.info-tooltips {
  position: absolute;
  background-color: #175134;
  color: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px; /* Set fixed width */
  white-space: normal; /* Allow text to wrap within the fixed width */
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  z-index: 10;
}

.info-tooltips.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-20px);
}




/* Default to hidden */
#additional-inputs {
  display: none;
  width: 392px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-top: 25px;
  margin-bottom: 40px;
}

/* When visible, apply flex */
#additional-inputs.visible {
  display: flex !important; 
}





/* Results CSS */
.calculations-container{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-self: center;
  align-items: flex-end;
  gap: 32px;
  max-width: 900px;
  margin: 0 auto;
}
.results-container{
  display: flex;
  height: 600px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  align-self: stretch;
  background: #fff;
  border: 1px solid #232525;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.results-top{
  display: flex;
  height: 59px;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
  border-bottom: 0.5px solid var(--Dark-Green, #175134);
}
.results-tab{
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
}
.tab-text{
  flex: 1 0 0;
  color: #232525;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  cursor: pointer;
}

/* Styles for the chart labels */
.chart-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.label-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #232525;
  margin-bottom: 20px;
  width: 100%; /* Ensures full-width layout */
}


.label-name {
  flex-grow: 1; /* Takes up available space */
  margin-left: 8px;
}

.label-value {
  font-weight: 500;
  white-space: nowrap; /* Prevents wrapping of value */
}


.tab-active{
  border-bottom: 0.5px solid #175134;
}
.tab-active .tab-text{
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #175134;
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}
.results-content{
  display: flex;
  width: 100%;
  max-width: 700px;
  padding: 0px 40px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  align-self: stretch;
  margin: 20px auto 0 auto;
}

.answer-title{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  color: #232525;
}
.answer-disclaimer{
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #232525;
  padding-top: 8px;
  text-align: left;
}
.monthly-answer{
  display: flex;
  align-items: flex-end;
  gap: 16px;
}
.monthly-payment{
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #232525;
  text-align: left;
  padding-top: 25px;
}
.monthly-subtext{
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.supporting-answer{
  width: 67px;
  height: 25px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #232525;
  text-align: center;
}
.result-fluid{
  position: relative;
  width: 100%;
  max-width: 100%;
}

.tab-active {
  border-bottom: 0.5px solid #175134;
  font-weight: bold;
}

#payment-breakdown-content,
#amortization-schedule-content {
  display: none; /* Default hidden */
  width: 100%;
  margin: 0 auto;
}

#payment-breakdown-content.active,
#amortization-schedule-content.active {
  display: block;
}




canvas {
  width: 100% !important;
  height: auto !important;
  background-color: transparent;
  margin: 30px auto 0 auto;
}

#amortizationChartContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px; /* This creates visual padding around the chart */
}

#amortizationChart {
  margin-right: 10px; /* Right margin to avoid overflow */
  margin-bottom: 10px; /* Bottom margin to avoid overflow */
  box-sizing: border-box;
}


.chart-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 25px 0;
}

.label-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.color-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}



/* Results Buttons */
.btn-container{
  display: flex;
  height: 42px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
  margin-bottom: 140px;
}
.btn-left{
  display: flex;
  align-items: center;
  gap: 24px;
}
.calculation-btn{
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 4px;
  border: 1px solid #232525;
  outline: none;
  text-align: center;
  cursor: pointer;
}
.btn-submit{
  background: #175134;
  color: #FFF;
}
.btn-submit:hover{
  transition: 0.4s ease-in-out;
  opacity: 0.9;
}

.btn-reset{
  background: transparent !important;
  color: #232525;
}
.btn-reset:hover{
  background: #175134 !important;
  opacity: 0.9;
  transition: 0.4s ease-in-out;
  color: #F6F4F2;
}
.btn-right{
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.btn-icon-fluid{
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.btn-icon-fluid .btn-icon{
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  stroke-width: 1.5px;
  stroke: #232525;
}
.btn-icon-fluid .printer-text{
  color: #232525;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.btn-icon-fluid:hover .printer-text{
  text-decoration: underline;
}

/* How to CSS */
.how-section{
  display: flex;
  padding: 60px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #175134;
  box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.10);
}
.how-inner{
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
  gap: 39px;
}
.how-title{
  font-family: "Times New Roman", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #F6F4F2;
  align-self: stretch;
}
.how-list{
  align-self: stretch;
  text-indent: 15px;
}
.how-text{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #E4E4E4;
  align-self: stretch;
  margin-bottom: 20px;
}

/* Terms Section CSS */
.terms-section{
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin: 140px auto;
}
.terms-title{
  font-family: "Times New Roman", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #232525;
  align-self: stretch;
}
.terms-content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.terms-item {
  position: relative;
  display: flex;
  width: 500px;
  height: 400px;
  padding: 40px 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border: 1px solid #E4E4E4;
  background: #FFF;
  box-shadow: 2px 4px 20px 5px rgba(0, 0, 0, 0.10);
  overflow-y: hidden;
}

.item-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.item-title {
  display: flex;
  height: 33.04px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  font-family: "Times New Roman", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #232525;
}

.item-text {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #6C6C70;
  align-self: stretch;
}

.item-corner {
  position: absolute;
  right: 0;
  bottom: -1px;
  width: 60.145px;
  height: 60.145px;
}

#footer{
  background-color: #1C2939;
  padding: 80px 50px;
}
.footer-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-left{
  flex-grow: 1;
}
.footer-right{
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-col{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 0 10px;
}
.footer-title{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: #fff;
  padding-bottom: 15px;
}
.footer-link{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #fff;
  margin-bottom: 8px;
  text-decoration: none;
  cursor: pointer;
}
.footer-link:hover{
  transition: .4s ease-in-out;
  opacity: 0.9;
}






/* Media Queries */
@media  screen and (max-width: 1950px) {
  .terms-item{
    width: 400px;
    height: 350px;
  }  
}
@media screen and (max-width: 1600px){
  .terms-item{
    width: 360px;
    height: 326px;
  }
}
@media screen and (max-width: 1300px) {
  #header{
    padding: 14px 25px;
  }
  .terms-item{
    transform: scale(0.95);
    gap: 0;
  }
}


@media screen and (max-width: 1150px) {
  .calculator-wrap{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .calculator-wrap{
    gap: 0;
  }
  .calculator-inputs{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 70px;
  }
  .main-inputs {
    display: grid;
    width: 100%;
    justify-items: stretch;
    align-items: center;
  }
  .input-box{
    margin-right: 0;
    margin-bottom: 25px;
  }
  #additional-inputs{
    width: 100%;

  }
  .calculations-container{
    width: 100%;
  }
  .results-container {
    width: 100%; /* Allow it to fit within the container */
    height: auto; /* Make height dynamic */
    aspect-ratio: 16 / 9; /* Maintain a responsive aspect ratio */
    margin: 0 auto; /* Center horizontally */
  }
  .results-content{
    width: 100%;
  }

  canvas {
    max-width: 100%; /* Ensure the canvas resizes with the container */
    height: auto; /* Maintain responsiveness */
  }
  .terms-content{
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 900px){
  .terms-content{
    gap: 0;
  }
  
}
@media screen and (max-width: 850px){
  .terms-section{
    width: initial;
  }
}
@media screen and (max-width: 768px){
  .results-container{
    border: none
  }
  .calculator-inputs{
    width: 100%;
  }
  .main-inputs{

    grid-template-areas:
    "down-payment down-payment"
    "home-price interest-rate"
    "loan-term payment-frequency" !important;

    gap: 0 30px;
  }

  .input-inner select{
    flex-shrink: 1;
    width: 100%;
  }

  .input-box input, .input-bottom input{
    width: 100%;
  }
  .input-box label, .input-top label{
    font-size: 14px;
  }
  .terms-content{
    gap: 30px;
  }
  .terms-item{
    width: 300px;
    height: 280px;
  }
  .item-title{
    font-size: 22px;
  }
  .item-text{
    font-size: 14px;
  }
}
@media screen and (max-width: 700px){
  .tab-text, .tab-active .tab-text{
    font-size: 14px;
  }
  .results-container {
    width: 100%; /* Full width on smaller screens */
    height: auto;
  }

  canvas {
    width: 100%;
    height: 200px; /* Adjust height for smaller screens */
  }
  .terms-content{
    gap: 0;
  }
}
@media screen and (max-width: 600px){
  .info-tooltips{
    padding: 5px 10px;
    width: 200px
  }
  .terms-item{
    width: 250px;
    height: 300px;
  }
}
@media screen and (max-width: 500px){
  #main{
    margin-top: 100px;
  }
  #title{
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
  }
  .calculation-section{
    gap: 30px;
  }

  .tab-text, .tab-active .tab-text{
    font-size: 12px;
    padding: 8px 0;
  }
  .results-content{
    padding: 0 20px;
  }
  .monthly-payment{
    font-size: 24px;
  }

  #amortizationChartContainer {
      padding: 0; /* This creates visual padding around the chart */
  }
  
  #amortizationChart {
    margin-right: 10px; /* Right margin to avoid overflow */
    margin-bottom: 10px; /* Bottom margin to avoid overflow */
  }

  canvas{
    width: 95%;
    height: 150px;
  }
  #mortgage-chart{
    height: 150px;
  }
  .label-name, .label-value{
    font-size: 14px;
  }
  .btn-left{
    gap: 10px;
  }
  .btn-right{
    padding-left: 10px;
    padding-right: 0 !important;
  }
  .btn-icon-fluid{
    padding-right: 0 !important;
  }
  .calculation-btn{
    padding: 4px 16px !important;
    font-size: 12px !important;
    border-radius: 3px;
  }
  .btn-icon{
    width: 15px;
    height: 15px;
  }
  .printer-text{
    font-size: 12px !important;
  }
  .input-box input, .input-box select{
    font-size: 14px;
  }
  .percent-icon{
    width: 8px;
    height: 9px;
  }
  .dollar-icon{
    width: 8px;
    height: 11px;
  }
  .input-box label, .input-top label{
  }
  .info-icon{
    width: 14px;
    height: 14px;
  }
  .input-dropdown{
    width: 8px;
    height: 4px;
  }
  .how-text{
    font-size: 16px;
    line-height: 20px;
  }
  .terms-section{
    gap: 0;
    margin: 50px auto;
  }
  .terms-content{
    margin-top: 25px;
  }
  .terms-item{
    width: 200px;
    height: 250px;
    padding: 20px 10px;
  }
  .item-text{
    font-size: 12px;
  }
  .item-corner{
    width: 45px;
    height: 45px;
  }
}
@media screen and (max-width: 460px){
  .info-tooltips{
    font-size: 12px;
    width: 150px;
  }  
}
@media screen and (max-width: 430px){
  #title{
    font-size: 24px;
  }
}
@media screen and (max-width: 400px){
  .terms-item{
    width: 180px;
    height: 230px;
  }
}
@media screen and (max-width: 390px){
  .results-tab{
    padding: 8px 0;
  }
  .main-inputs{
    grid-template-areas:
    "home-price interest-rate"
    "loan-term payment-frequency"
    "down-payment down-payment" !important;
  }
  .label-name, .label-value{
    font-size: 12px;
  }
  .input-box label, .input-top label{
    font-size: 12px;
  }
  .how-title{
    font-size: 24px;
  }
  .how-text{
    font-size: 14px;
  }
  .terms-title{
    font-size: 24px;
    padding-left: 5px;
  }
}
@media screen and (max-width: 360px){
  .answer-title{
    font-size: 16px;
  }
  .answer-disclaimer{
    font-size: 12px;
  }
  .info-tooltips{
    width: 120px;
  }
  .terms-title{
    padding-left: 10px;
  }
  .terms-content{
    grid-template-columns: repeat(1, auto);
    justify-items: center;
  }
  .terms-item{
    width: 95%;
    height: auto;
    padding: 30px 15px;
  }
  .item-corner{
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 320px){
  .main-inputs{
    gap: 0 15px;
  }
  .calculation-btn{
    padding: 4px 12px;
  }
  .btn-icon-fluid .btn-icon{
    width: 16px;
    height: 16px;
  }
}